VITE_SUPABASE_URL=https://kpqttdqfudmnwmtzsahd.supabase.co

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtwcXR0ZHFmdWRtbndtdHpzYWhkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM2ODg4MjUsImV4cCI6MjA2OTI2NDgyNX0.H2HJqNIsqhth5IKKVkxPn6QHRkV21zdEcLYy_jbCrSo